.form
    position: relative
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 1120px
    max-height: calc(500px + 1em)
    background-color: #fff
    text-align: center
    &__title   
        position: absolute
        left: 40px
        top: 0
        height: 100%
        color: #fff
        font-size: 18px
        span
            position: absolute
        span:first-child
            top: 40px
        span:last-child
            bottom: 40px
    &__preview
        display: flex
        align-items: flex-end
        width: $w
        height: 500px
        padding-left: 57px
        padding-bottom: 33px
        background: linear-gradient(180deg, #428A60 0%, #35734F 100%)
        background-image: url("../images/back.png")
        box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1)
        border-radius: 1px
        &_image

    &__fields
        width: $w
        background-color: #fff
        box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1)
        border-radius: 1px
        height: 500px
        &_title
            width: 100%
            height: 136px
            background-color: #F8F8F8
            padding: 29px 128px 29px 129px
            font: 
                weight: 800
                size: 30px
        &_content 
            display: flex
            justify-content: center
            flex-wrap: wrap
            margin: 52px 0 60px
            &__item
                max-width: 320px
                width: 100%
                &:first-child
                    margin-bottom: 20px
                &--multi

                &--text
                    margin-bottom: 10px
                    text:
                        align: left
                        transform: uppercase
                    font:
                        weight: 800
                        size: 12px
                    span
                        color: $green
                &--input
                    width: 100%
                    height: 50px
                    padding: 16px 20px
                    font:
                        weight: 600
                        size: 14px
                    background-color: #F8F8F8
                    border: solid 1px #E4E4E4
                    &::placeholder 
                        color: $black
                        opacity: 0.2
            &--button
                max-width: 320px
                width: 100%
                height: 42px
                margin-top: 38px
                background-color: $green
                border-radius: 5px
                color: #fff
                font-size: 14px
                span
                    position: relative
                    margin-left: -10px
                    &::after
                        content: ""
                        position: absolute
                        top: 50%
                        left: 100%
                        transform: translate(10px, -45%)
                        width: 18px
                        height: 12px
                        background-image: url("../images/next.svg")
              
    &__security
        display: none
        justify-content: center
        align-items: center
        gap: 20px
        width: 100%
        height: 40px
    &__security--text
        font:
            weight: 700
            size: 14px
    &__security--icon
        width: 12.14px
        height: 15px
        background-image: url("../images/lock.svg")