@media screen and (max-width: 1120px)
    .webp .form .form__preview
        background-image: none
        background: linear-gradient(180deg, #428A60 0%, #35734F 100%)
    .form
        max-height: 100%
        max-width: 500px
        margin: 60px 0
        padding: 40px 20px 0 20px
        &__title   
            position: static
            display: flex
            justify-content: space-between
            width: 100%
            height: 1em
            color: $black
            margin-bottom: 9px
            span
                position: static
                display: block
                font-weight: 700
        &__preview
            align-items: center
            max-width: 202px
            height: 202px
            margin-bottom: 37px 
            padding-left: 0
            padding-bottom: 0
            background-image: none
            background: linear-gradient(180deg, #428A60 0%, #35734F 100%)
            border-radius: 50%
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.0)
            &_image
                width: calc( 100% + 21px )
                height: 100%
        &__fields
            width: 100%
            height: auto
            border-radius: 0
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.0)
            &_title
                width: 100%
                height: auto
                background-color: transparent
                padding: 0
            &_content 
                display: flex
                justify-content: center
                flex-wrap: wrap
                margin: 28px 0 28px
        &__security
            display: flex

