.wrapper 
    display: flex
    justify-content: center
    align-items: center
    max-width: 1280px
    min-height: 100vh
    margin: 0 auto
    background-color: #F4F4F4
    color: $black
    font:
        family: "Montserrat", sans-serif
        weight: 600