*, *::after ,*::before 
    margin: 0
    padding: 0
    box-sizing: border-box
    // outline: none

body
    position: relative
    min-height: 100vh
    font-size: 16px
    
ul, li, ol
    list-style: none        

a
    text-decoration: none
    color: skyblue
    font-weight: 400

button, input[type="submit"]
    display: block
    padding: 0
    border: none
    cursor: pointer
    font:
        family: "Montserrat", sans-serif
        weight: 600
button
    margin: 0
    background-color: transparent

iframe
    border: none
